spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(E97y1wi+JtFHGIVtKFvoaQ==)
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.string-output-type=base64

jwt.secret=ENC(5I3tVV4L8/1iAlNZzLgjY+u5MpbL8qSDVI+7BfJJwTDcq35b43mgYufYgAVqLmQoYPCKQZcHO2zsewvp9WiX3EJECUfpWQ25BcngVY2BSLA4Mb6+FbeVYodqbcAMB6zN14OmYmwnWfMYTQGmJk2iYoUAPpjnrY2qlvpvnYnKom+yc6Q6CLP1/RA4nVulC1ECNXmEIbYEegCK3aYC6oJFDQ==)
jwt.expiration=3600000