spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=${datasourcePassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

digitalKey=${digitalKey}
jwt.secret=${superkey}

jwt.expiration=3600000
jwt.expiration2=7200000

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=${serverkey}
server.ssl.key-alias=server